# B2BHepsijetIntegration

./: .gitignore  B2BHepsijetIntegration.sln  README.md
B2BHepsijetIntegration.API/: B2BHepsijetIntegration.API.csproj  Program.cs  WeatherForecast.cs
B2BHepsijetIntegration.API/Controllers/: AuthController.cs  DeliveryController.cs  WeatherForecastController.cs
B2BHepsijetIntegration.API/Properties/: launchSettings.json
B2BHepsijetIntegration.Application/: B2BHepsijetIntegration.Application.csproj  Class1.cs
B2BHepsijetIntegration.Application/Interfaces/: IHepsijetAuthService.cs  IHepsijetDeliveryService.cs
B2BHepsijetIntegration.Domain/: Class1.cs
B2BHepsijetIntegration.Domain/Models/: DeliveryAdvanceRequest.cs  HepsijetTokenResponse.cs
B2BHepsijetIntegration.Infrastructure/: B2BHepsijetIntegration.Infrastructure.csproj  Class1.cs
B2BHepsijetIntegration.Infrastructure/Services/: HepsijetAuthService.cs  HepsijetDeliveryService.cs
B2BHepsijetIntegration.Persistence/: B2BHepsijetIntegration.Persistence.csproj  Class1.cs
