<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\B2BHepsijetIntegration.Application\B2BHepsijetIntegration.Application.csproj" />
    <ProjectReference Include="..\B2BHepsijetIntegration.Domain\B2BHepsijetIntegration.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
